WAV2VEC_CONFIG = 'config_files/config_wav2vec.yaml'
MESONET_CONFIG = 'config_files/config_mesonet.yaml'
AUDIO_STORAGE = 'storage'
CONNECTOR_ADDRESS = 'host.docker.internal'
CONNECTOR_PORT = '9090'
AUDIO_DATASETS = 'datasets'
RESULTS_CSV = 'results_csv'
CONFIG_FOLDER = 'config_files'
WAV2VEC_EXPERIMENTAL_THRESHOLD = '-3.2698796'
AVAILABLE_DATASETS="deep_voice,fake_audio,my_eng,my_pol,in_the_wild,test_dataset,example,fake-real-audio,MLAAD_v3_pl"
AVAILABLE_CONFIGS="config_mesonet.yaml,config_mesonet_finetuned.yaml,config_mesonet_ft_asp.yaml,config_wav2vec.yaml"
